# --- Nextcloud ---
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=Passw0rd
NEXTCLOUD_TRUSTED_DOMAINS="localhost 127.0.0.1 10.0.11.11 10.0.11.254"

# --- DB ---
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=nc-mariadb
MYSQL_PORT=3306

# --- Réseau / déploiement ---
TARGET_NODE_LABEL=apps==true
PUBLISHED_PORT=8080